======================================================================
VLASOV-POISSON PINN TRAINING CONFIGURATION
======================================================================

Training Start Time: 2025-10-14 09:33:37
Device: cuda
PyTorch Version: 2.8.0+cu128
NumPy Version: 2.0.2

======================================================================
DOMAIN PARAMETERS
======================================================================
t_max: 62.5
x_max: 10.0
v_max: 5.0

======================================================================
PHYSICS PARAMETERS
======================================================================
beam_v: 1.0
thermal_v: 0.5
perturb_amp: 0.1

======================================================================
MODEL ARCHITECTURE
======================================================================
model_type: lightweight_transformer
d_model: 128
nhead: 4
num_transformer_layers: 4
dim_feedforward: 512
dropout: 0.1

======================================================================
TRAINING HYPERPARAMETERS
======================================================================
epochs: 100000
learning_rate: 0.0001
n_pde: 16000
n_ic: 1000
n_bc: 1000

======================================================================
LOSS FUNCTION WEIGHTS
======================================================================
weight_pde: 1.0
weight_ic: 5.0
weight_bc: 10.0

======================================================================
NUMERICAL & LOGGING PARAMETERS
======================================================================
v_quad_points: 64
log_frequency: 200
plot_frequency: 5000
plot_dir: 2025/10/14/1
======================================================================

Training End Time: 2025-10-14 11:48:15
======================================================================
