======================================================================
VLASOV-POISSON PINN TRAINING CONFIGURATION
======================================================================

Experiment: Compact Transformer
Config Name: transformer_standard
Training Start Time: 2025-10-14 10:49:10
Device: cuda
PyTorch Version: 2.8.0+cu128
NumPy Version: 2.0.2

======================================================================
DOMAIN PARAMETERS
======================================================================
t_max: 62.5
x_max: 10.0
v_max: 5.0

======================================================================
PHYSICS PARAMETERS
======================================================================
beam_v: 1.0
thermal_v: 0.5
perturb_amp: 0.1

======================================================================
MODEL ARCHITECTURE
======================================================================
model_type: transformer
d_model: 192
nhead: 6
num_transformer_layers: 4
dim_feedforward: 768
dropout: 0.1

======================================================================
TRAINING HYPERPARAMETERS
======================================================================
epochs: 2000
learning_rate: 8e-05
n_pde: 16000
n_ic: 900
n_bc: 900

======================================================================
LOSS FUNCTION WEIGHTS
======================================================================
weight_pde: 1.0
weight_ic: 5.0
weight_bc: 10.0

======================================================================
NUMERICAL & LOGGING PARAMETERS
======================================================================
v_quad_points: 64
log_frequency: 200
plot_frequency: 500
plot_dir: comparison/transformer_standard
======================================================================

Training End Time: 2025-10-14 10:53:31
Status: success
Training Duration (s): 261.540
======================================================================
