======================================================================
VLASOV-POISSON PINN TRAINING CONFIGURATION
======================================================================

Experiment: Lightweight Transformer
Config Name: transformer_light
Training Start Time: 2025-10-14 10:46:46
Device: cuda
PyTorch Version: 2.8.0+cu128
NumPy Version: 2.0.2

======================================================================
DOMAIN PARAMETERS
======================================================================
t_max: 62.5
x_max: 10.0
v_max: 5.0

======================================================================
PHYSICS PARAMETERS
======================================================================
beam_v: 1.0
thermal_v: 0.5
perturb_amp: 0.1

======================================================================
MODEL ARCHITECTURE
======================================================================
model_type: lightweight_transformer
d_model: 128
nhead: 4
num_transformer_layers: 3
dim_feedforward: 512
dropout: 0.1

======================================================================
TRAINING HYPERPARAMETERS
======================================================================
epochs: 2000
learning_rate: 0.0001
n_pde: 16000
n_ic: 900
n_bc: 900

======================================================================
LOSS FUNCTION WEIGHTS
======================================================================
weight_pde: 1.0
weight_ic: 5.0
weight_bc: 10.0

======================================================================
NUMERICAL & LOGGING PARAMETERS
======================================================================
v_quad_points: 64
log_frequency: 200
plot_frequency: 500
plot_dir: comparison/transformer_light
======================================================================

Training End Time: 2025-10-14 10:49:10
Status: success
Training Duration (s): 143.723
======================================================================
