======================================================================
VLASOV-POISSON PINN TRAINING CONFIGURATION
======================================================================

Training Start Time: 2025-11-02 15:37:22
Device: cuda
PyTorch Version: 2.8.0+cu128
NumPy Version: 2.0.2

======================================================================
DOMAIN PARAMETERS
======================================================================
t_max: 40.0
x_max: 31.416
v_max: 6.0

======================================================================
PHYSICS PARAMETERS
======================================================================
beam_v: 1.0
thermal_v: 0.5
perturb_amp: 0.1

======================================================================
MODEL ARCHITECTURE
======================================================================
model_type: hybrid_transformer
d_model: 256
nhead: 8
num_transformer_layers: 4
dim_feedforward: 512
dropout: 0.1
num_mlp_layers: 4
mlp_neurons: 512

======================================================================
TRAINING HYPERPARAMETERS
======================================================================
epochs: 10000
learning_rate: 0.0001
n_pde: 16000
n_ic: 1000
n_bc: 1000

======================================================================
LOSS FUNCTION WEIGHTS
======================================================================
weight_pde: 7.0
weight_ic: 3.0
weight_bc: 2.0

======================================================================
NUMERICAL & LOGGING PARAMETERS
======================================================================
v_quad_points: 128
log_frequency: 50
plot_frequency: 1000
plot_dir: 2025/11/02/1
======================================================================

Training End Time: 2025-11-02 16:01:01
======================================================================
