======================================================================
VLASOV-POISSON PINN TRAINING CONFIGURATION
======================================================================

Training Start Time: 2025-11-02 12:11:29
Device: cpu
PyTorch Version: 2.8.0
NumPy Version: 2.0.1

======================================================================
DOMAIN PARAMETERS
======================================================================
t_max: 62.5
x_max: 10.0
v_max: 5.0

======================================================================
PHYSICS PARAMETERS
======================================================================
beam_v: 1.0
thermal_v: 0.5
perturb_amp: 0.1

======================================================================
MODEL ARCHITECTURE
======================================================================
model_type: hybrid_transformer
d_model: 256
nhead: 8
num_transformer_layers: 4
dim_feedforward: 512
dropout: 0.1
num_mlp_layers: 4
mlp_neurons: 512

======================================================================
TRAINING HYPERPARAMETERS
======================================================================
epochs: 20000
learning_rate: 0.0001
n_pde: 16000
n_ic: 1000
n_bc: 1000

======================================================================
LOSS FUNCTION WEIGHTS
======================================================================
weight_pde: 7.0
weight_ic: 3.0
weight_bc: 2.0

======================================================================
NUMERICAL & LOGGING PARAMETERS
======================================================================
v_quad_points: 128
log_frequency: 200
plot_frequency: 2000
plot_dir: 2025/11/02/1
======================================================================
